{
  "name": "y",
  "version": "1.0.0",
  "description": "Classforma Frontend Evaluation Task of internship",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "v14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitgor/Classforma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smitgor/Classforma/issues"
  },
  "homepage": "https://github.com/smitgor/Classforma#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
